# Line Bot settings
LINE_ACCESS_TOKEN=your_access_token_here
LINE_CHANNEL_SECRET=your_channel_secret_here

# Database settings
DB_NAME=linebot
DB_USER=linebot_user
DB_PASSWORD=linebot_password
DB_HOST=127.0.0.1
DB_PORT=3307
DB_ROOT_PASSWORD=root_password

SECRET_KEY=
OPENAI_API_KEY=
CURRENT_BASE_URL=
AUDIO_KEY=