# Line Bot settings
LINE_ACCESS_TOKEN=your_access_token_here
LINE_CHANNEL_SECRET=your_channel_secret_here
LIFF_ID=your_liff_id_here

# Database settings
DB_NAME=linebot
DB_USER=linebot_user
DB_PASSWORD=linebot_password
DB_HOST=127.0.0.1
DB_PORT=3307
DB_ROOT_PASSWORD=root_password

# Firebase settings
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_STORAGE_BUCKET=

# OpenAI settings
OPENAI_API_KEY=

# Audio settings
AUDIO_KEY=

# Django settings
SECRET_KEY=
CURRENT_BASE_URL=